'''
1. Проверка первой и последней буквы строки
Задача: Напишите программу, которая проверяет, совпадают ли первая и последняя буквы строки.
Пример ввода:
Введите строку: level
Пример вывода:
Первая и последняя буквы совпадают'''

'''
string = input('Введите строку: ')
if string[0] == string[-1]:
    print('Первая и последняя буквы совпадают')
else:
    print('Первая и последняя буквы не совпадают')
'''

''' 2. Количество слов в строке
Задача: Напишите программу, которая подсчитывает количество слов в строке.
Пример ввода:
Введите строку: Hello world from Python
Пример вывода:
Количество слов: 4'''
'''
string = input('Введите строку: ')
words = string.split()
print('Количество слов: ', len(words))'''

''' 3. Вывод чётных чисел
Задача: Напишите программу, которая выводит все чётные числа от 1 до N.
Пример ввода:
Введите число: 10
Пример вывода:
2 4 6 8 10'''
'''
number=int(input())
for i in range(1,number+1):
    if i%2==0:
        print(i, end=' ')
    else:
        continue
'''

''' 4. Объединение строк
Задача: Напишите программу, которая объединяет две строки, разделяя их пробелом, и выводит результат.
Пример ввода:
Введите первую строку: Hello
Введите вторую строку: World
Пример вывода:
Результат: Hello World'''
'''
firstString = input('Введите первую строку: ')
secondString = input('Введите вторую строку: ')
print('Результат: ', firstString, secondString)'''

''' 5. Проверка делимости числа
Задача: Напишите программу, которая проверяет, делится ли число на 3 и на 5 одновременно.
Пример ввода:
Введите число: 15
Пример вывода:
Число делится на 3 и на 5'''
'''
number = int(input('Введите число: '))
if number % 3 == 0 and number % 5 == 0:
    print('Число делится на 3 и на 5')
else:
    print('Число не делится одновременно на 5 и на 3 или не делится ни на одно')'''

''' 6. Замена символов в строке
Задача: Напишите программу, которая заменяет все пробелы в строке на тире (-).
Пример ввода:
Введите строку: Hello world from Python
Пример вывода:
Результат: Hello-world-from-Python'''
'''
string = input('введите строку: ')
print('Результат: ', string.replace(' ', '-'))'''

''' 7. Вывод чисел в обратном порядке
Задача: Напишите программу, которая выводит числа от N до 1.
Пример ввода:
Введите число: 5
Пример вывода:
5 4 3 2 1'''
'''
number = int(input('Введите число: '))
for i in range(number, 0, -1):
    print(i, end=' ') '''

''' 8. Подсчёт цифр в строке
Задача: Напишите программу, которая подсчитывает количество цифр в строке.
Пример ввода:
Введите строку: Hello123Python456
Пример вывода:
Количество цифр: 6'''
'''
string=input()
count=0
for i in string:
    if i.isdigit():
        count+=1
print(count)'''

''' 9. Поиск минимального числа
Задача: Напишите программу, которая принимает список чисел и выводит минимальное.
Пример ввода:
Введите числа через пробел: 5 3 8 1 9
Пример вывода:
Минимальное число: 1'''

'''
numbers = input('введите числа через пробел: ')
a = numbers.split()
minN=a[0]
for n in a:
    if n<=minN:
        minN=n
print(minN)
'''

'''10. Перемешивание строки
Задача: Напишите программу, которая перемешивает символы в строке.
Пример ввода:
Введите строку: Python
Пример вывода:
Перемешанная строка: thPyno'''
'''
string = input('введите строку: ')
a = string[:2]
b = string[2:4]
c = string[4]
d = string[5:]
newString = b + a + d + c
print('Перемешанная строка: ', newString)
'''

