'''
Задача 4: Проверка на палиндром
Условие: Напишите программу, которая проверяет, является ли введенная строка палиндромом (читается одинаково в обоих направлениях).
Объяснение:
Сравниваем строку с ее перевернутой версией.
'''

'''
string = input('Введите строку: ')
reversedText = ""
for i in string:
    reversedText = i + reversedText
if reversedText == string:
     print(f'{string} является палиндромом')
else:
    print(f'{string} не является палиндромом')
'''

'''
Задача 5: Замена подстроки
Условие: Напишите программу, которая заменяет все вхождения одной подстроки на другую.
Объяснение:
Используем метод .replace('старое', 'новое').
'''
'''
string = input('Введите строку: ')
string=string.replace(' ','❤️')
print(string)
'''

'''
Задача 6: Подсчет количества слов
Условие: Напишите программу, которая подсчитывает количество слов в строке.
Объяснение:
Метод .split() разделяет строку на список слов.'''
'''
string = input('Введите строку: ')
name = string.split()
print(len(name))
'''

'''
Задача 7: Удаление пробелов
Условие: Напишите программу, которая удаляет все пробелы из строки.
Объяснение:
Метод .replace(' ', '') убирает все пробелы.'''

'''
string = input('Введите строку: ')
name=string.replace(' ','')
print(name)
'''

'''
Задача 8: Первое и последнее слово
Условие: Напишите программу, которая выводит первое и последнее слово из строки.
Объяснение:
Используем .split() для разделения строки на слова, затем обращаемся к первому и последнему элементам списка.
'''
'''
string = input('Введите строку: ')
name=string.split()
print(name[0], name[-1], sep='\n')
'''

'''
Задача 9: Уникальные символы
Условие: Напишите программу, которая выводит уникальные символы строки (без повторов).
Объяснение:
Используем множества set для удаления дубликатов.'''
'''
string = input('Введите строку: ')
name=list(string)
print(set(name))
'''

'''
Задача 10: Частота символов
Условие: Напишите программу, которая подсчитывает частоту с которой каждый символ встречаеться в строке.
Объяснение:
Используем только базовые инструменты Python: строки, циклы и счетчики.'''
'''
string = input('Введите строку: ')
name=list(string)
n=set(name)
for char in n:
    m=name.count (char)
    print(char,m)
'''
