print('Введите температуру в градусах Цельсия')
a = float(input())
if a < -273.15:
    print('значение меньше абсолютного нуля')
else:
    print('градусы по Фаренгейту:', a * 9 / 5 + 32)
    print('градусы по Кельвину:', a + 273.15)

